<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Student</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <div id="app">
      <div class="mainContainer">
        <div id="navBar">
          <div class="uniName">
            <div id="logo"></div>
            <div class="uniTitle">Jupiter University</div>
          </div>
          <div class="links">
            <a href="home">home</a>
            <a href="classes">classes</a>
            <a href="register">register</a>
            <a href="about">about</a>
            <a href="contact">contact</a>
          </div>
        </div>
        <div class="hero">
          <div class="heroTitle">Register for classes</div>
        </div>
        <div class="inputContainer">
          <div class="userInput">
            <div class="textFields">
              <label for="fname">First Name</label>
              <input type="text" name="fname" id="fname">
            </div>
            <div class="textFields">
              <label for="lname">Last Name</label>
              <input type="text" name="lname" id="lname">
            </div>
            <div class="textFields">
              <label for="DoB">Date of Birth</label>
              <input type="date" name="DoB" id="DoB">
            </div>
            <div class="textFields">
              <label for="phone">Phone Number</label>
              <input type="tel" name="phone" id="phone">
            </div>
            <div class="textFields">
              <label for="email">Email Address</label>
              <input type="text" name="email" id="email">
            </div>
            <div class="textFields">
              <label for="addClasses">Add Classes (Separate Classes With a Comma)</label>
              <input type="text" name="addClasses" id="addClasses">            
              <button type="submit" id="submitStudentInfo">Register</button>
            </div>
          </div>
          <div class="studentContainer">
            <div id="userList">
              <div id="userName"></div>
              <div id="userDoB"></div>
              <div id="userEmail"></div>
              <div id="userPhone"></div>
              <div id="userClasses"></div>
            </div>
          <div class="buttonCenter">
            <button id="getUsers">Display</button>
            </div>
          </div>
        </div>
      </div>
    </div>

 <script src="lib/jquery-3.7.1.min.js">
</script><script src="app/app.js"></script>
</body>
</html>